<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Koopakiller.Apps.MusicManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MusicPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Music</Value>
    </Setting>
    <Setting Name="PlaylistsPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Playlists</Value>
    </Setting>
    <Setting Name="ImportPathPattern" Type="System.String" Scope="User">
      <Value Profile="(Default)">{Performers|AlbumArtists}\{Title}.{Extension}</Value>
    </Setting>
  </Settings>
</SettingsFile>